{
  "name": "nfs-server",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "node-dns": "^0.1.0",
    "sqlite3": "^5.1.7",
    "websocket": "^1.0.35",
    "ws": "^8.18.3",
    "typescript": "^5.9.3"
  }
}
